spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Git/ecommerce
spring.cloud.config.server.git.uri=https://github.com/AldoRoblesA/pakspft-ecommerce.git
spring.cloud.config.server.git.username=patrikrobles@gmail.com
spring.cloud.config.server.git.password=Patrik2009#